<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElTrompo"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ElTrompo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCelSec" Content="Celular" HorizontalAlignment="Left" Margin="158,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCorreo" Content="Correo Electronico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,158,0,0"/>
        <Label x:Name="lblMunicipio" Content="Municipio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0"/>
        <Label x:Name="lblColonia" Content="Colonia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblTurno" Content="Turno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,41,0,0" RenderTransformOrigin="-0.585,0.654"/>
        <Label x:Name="lblSector" Content="Sector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,69,0,0"/>
        <Label x:Name="lblClave" Content="Clave" HorizontalAlignment="Left" Margin="192,100,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="cbSector" HorizontalAlignment="Left" Margin="240,73,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cbTurno" HorizontalAlignment="Left" Margin="369,72,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="23" Margin="67,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <ComboBox x:Name="cbEstados" HorizontalAlignment="Left" Margin="67,73,0,0" VerticalAlignment="Top" Width="110" IsEditable="True"/>

        <xctk:MaskedTextBox x:Name="txbTelefono" HorizontalAlignment="Left" Margin="71,135,0,0" TextWrapping="Wrap" Text="MaskedTextBox" VerticalAlignment="Top" Mask="(000) 000-0000"/>
        <xctk:MaskedTextBox x:Name="txbCelular" HorizontalAlignment="Left" Margin="210,135,0,0" TextWrapping="Wrap" Text="MaskedTextBox" VerticalAlignment="Top" Mask="(000) 000-0000"/>
        <TextBox x:Name="txbCorreoElectronico" HorizontalAlignment="Left" Height="23" Margin="125,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txbClave" HorizontalAlignment="Left" Height="23" Margin="240,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txbColonia" HorizontalAlignment="Left" Height="23" Margin="66,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>

    </Grid>
</Window>
