<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElTrompo"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ElTrompo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" Margin="19,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCelSec" Content="Celular" HorizontalAlignment="Left" Margin="19,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCorreo" Content="Correo Electronico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,273,0,0"/>
        <Label x:Name="lblMunicipio" Content="Municipio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,167,0,0"/>
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,84,0,0"/>
        <Label x:Name="lblColonia" Content="Colonia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,193,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblTurno" Content="Turno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,243,0,0"/>
        <Label x:Name="lblSector" Content="Sector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,243,0,0"/>
        <Label x:Name="lblClave" Content="Clave" HorizontalAlignment="Left" Margin="415,20,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="cbSector" HorizontalAlignment="Left" Margin="177,287,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cbTurno" HorizontalAlignment="Left" Margin="397,287,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="23,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <ComboBox x:Name="cbEstados" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" Width="110" IsEditable="True"/>

        <xctk:MaskedTextBox x:Name="maskedTextBox" HorizontalAlignment="Left" Margin="253,145,0,0" TextWrapping="Wrap" Text="MaskedTextBox" VerticalAlignment="Top" Mask="(000) 000-0000" Height="25" Width="117"/>

    </Grid>
</Window>
