<Window x:Class="ElTrompo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElTrompo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCelSec" Content="Celular" HorizontalAlignment="Left" Margin="23,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCorreo" Content="Correo Electronico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,178,0,0"/>
        <Label x:Name="lblMunicipio" Content="Municipio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,72,0,0"/>
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,46,0,0"/>
        <Label x:Name="lblColonia" Content="Colonia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,98,0,0"/>
        <Label x:Name="lblTurno" Content="Turno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,212,0,0"/>
        <Label x:Name="lblSector" Content="Sector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,212,0,0"/>
        <Label x:Name="lblClave" Content="Clave" HorizontalAlignment="Left" Margin="247,46,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="cbSector" HorizontalAlignment="Left" Margin="23,256,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="cbTurno" HorizontalAlignment="Left" Margin="247,256,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
